// draw options

int TRKtrans  = 95;
int CALtrans  = 100;
int CRYtrans  = 95;
int Crvtrans  = 92;
int BLtrans  = 90;//BL = beamline elements

int maxlevel = 8; //8=calocrystals, moved to 10 for PA
int level = 0;
int maxSID = 20000;
int maxStrawID = 70;
int TrackLineWidth = 3;
int GeomLineWidth = 1;
int TRKColor = 432; //kCyan = 432
int CALColor = 432; //kCyan = 432
int BLColor = 432; //kCyan = 432
int CrvColor = 432; //kCyan = 432

int CrvBarColor = 632;
int RecoTrackColor = 600; //kGreen
int CrvHitColor = 600; //kBlue
int TrkHitColor = 632; //kBlue
int TrkNoHitColor = 600; //kBlue
