# author : Sophie Middleton
# purpose : MDC2020
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "EventDisplay/fcl/prolog.fcl"

services : @local::Services.Reco

process_name : Nominal

source : { module_type : RootInput }

physics :
{
  analyzers : { @table::REveDis.analyzers}
  producers : { @table::REveDis.producers }
  filters : { @table::REveDis.filters }
}

# print statements
physics.analyzers.Mu2eEventDisplay.showPS : true
physics.analyzers.Mu2eEventDisplay.showTS : true
physics.analyzers.Mu2eEventDisplay.showDS : true
physics.analyzers.Mu2eEventDisplay.diagLevel : 10
#physics.analyzers.Mu2eEventDisplay.textElementID : 4336 (2020)
#physics.analyzers.Mu2eEventDisplay.textElementID : 4313 (2025)
#physics.analyzers.Mu2eEventDisplay.textElementID : 4285 (extracted 2020)

# the path
physics.EndPath  : [ @sequence::REveDis.seqBase]
physics.REvePath : @local::REvePath
physics.trigger_paths :  ["REvePath" ]
physics.analyzers.Mu2eEventDisplay.SelectEvents : ["REvePath" ]
physics.analyzers.Mu2eEventDisplay.filler.addSimParts : true

source.inputCommands: ["keep *",
    "drop mu2e::CaloClusters_CaloClusterFast_*_*"
    ]

# useless file name
services.TFileService.fileName: "/dev/null"
physics.analyzers.Mu2eEventDisplay.gdmlname :"Offline/gen/gdml/mu2e_MDC2020.gdml"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_MDC2020.txt"
