# author : Sophie Middleton
# purpose : example fo nominal geometry i.e. not extracted

# geometry options
Mu2eEventDisplay.showCrv : true
Mu2eEventDisplay.showPS : true
Mu2eEventDisplay.showTS : true
Mu2eEventDisplay.showDS : true
Mu2eEventDisplay.addCrvBars : true
Mu2eEventDisplay.addKalInter : true
Mu2eEventDisplay.addCrystalHits : true
Mu2eEventDisplay.filler.addHelixSeeds : false
Mu2eEventDisplay.filler.addKalSeeds : true
Mu2eEventDisplay.filler.addClusters : true
Mu2eEventDisplay.filler.addHits : false #  adds ComboHits
Mu2eEventDisplay.filler.addCrvClusters : true
Mu2eEventDisplay.filler.addCrvRecoPulse : false
Mu2eEventDisplay.filler.addTimeClusters : false
Mu2eEventDisplay.filler.addSimParts : false
Mu2eEventDisplay.addTrkStrawHits : true
Mu2eEventDisplay.addTrkCaloHits : true
Mu2eEventDisplay.filler.addCosmicTrackSeeds : false
Mu2eEventDisplay.filler.addMCTraj : true
Mu2eEventDisplay.filler.addHelixSeeds : false
Mu2eEventDisplay.specifyTag : false

Mu2eEventDisplay.seqMode : true
Mu2eEventDisplay.strawdisplay : false

Mu2eEventDisplay.diagLevel : 10

# the path
physics.EndPath  : [ @sequence::REveDis.seqBase]
physics.REvePath : @local::REvePath
physics.trigger_paths :  ["REvePath" ]
Mu2eEventDisplay.SelectEvents : ["REvePath" ]

# useless file name
services.TFileService.fileName: "/dev/null"
