BEGIN_PROLOG

Mu2eEventDisplay : {
    module_type : Mu2eEventDisplay
    diagLevel : 1
    showCrv : true
    showPS : false
    showTS : false
    showDS : false
    show2D : true
    caloVST : false
    showST : true
    showSTM : false
    showCalo : true
    showTracker : true
    showCaloCrystals : true
    addErrBar : true
    addCrystalHits : true
    addCrvBars : true
    addKalInter : true
    addTrkStrawHits : true //why are these at module level and not "filler" - presumably because the dont need to access any collections from the event
    addTrkCaloHits: true
    seqMode : true
    strawdisplay : false
    specifyTag : false // IMPORTANT: override to make the following selections!!!
    filler : {
      diagLevel : 0
      ComboHitCollection : ["makeSH"]
      BkgClusterCollection : ["flagPH"]
      CrvRecoPulseCollection : ["SelectRecoMC"]
      CrvCoincidenceClusterCollection : ["SelectRecoMC:CrvCoincidenceClusterFinder" ]
      TimeClusterCollection : ["MHDeM"]
      CaloDigiCollection : ["CaloDigiMaker"]
      CaloClusterCollection : ["CaloClusterMaker"]
      KalSeedPtrCollection : ["MergeKK"]
      HelixSeedCollection : ["MHFinderDe"]
      CosmicTrackSeedCollection : "CosmicTrackFinderTimeFit"
      MCTrajectoryCollection :  ["compressRecoMCs"]
      SurfaceStepCollection :  ["compressRecoMCs"]
      SimParticleCollection :  ["compressSTMDet"]
      addHits : false
      addBkgClusters : false
      addCrvHits : false
      addCrvClusters : false
      addTimeClusters : false
      addTrkHits : false //Combo hits?
      addCaloDigis : false
      addClusters : true
      addKalSeeds : true
      addCosmicTrackSeeds : false
      addMCTraj : true
      addSurfSteps : true
      addSimParts : false
      addHelixSeeds : false
      FillAll : false
    }

    particles :   [11,13,2212,2112,211,22,212]
    strawdisplay : false
    extracted : false
    gdmlname : "Offline/gen/gdml/mu2e.gdml"
}

REveDis : {
  analyzers : {
      Mu2eEventDisplay     : @local::Mu2eEventDisplay
  }
  producers: {
      MergeKK : {
        module_type : MergeKalSeeds
        KalSeedCollections : [ "KKDe", "KKUe", "KKDmu", "KKUmu", # loop helix fits (both charges)
        "KKLine", "KKCHmu", # straight and curved fits
        "KKDeM", "KKDeP", "KKUeM", "KKUeP", "KKDmuM", "KKDmuP", "KKUmuM", "KKUmuP" ] # legacy fits
      }
  }
  filters : {
    eidsel : {
      module_type : EventIDFilter
      idsToMatch: [ "*:*:*" ]
    }
  }
  seqBase   : [Mu2eEventDisplay]
}
REvePath : ["eidsel", "MergeKK" ]

END_PROLOG
